NEXT_PUBLIC_BASE_PUBLIC_API_URL=https://ask-archive.local
NEXT_PUBLIC_BASE_AI_API_URL=http://localhost:3001
NEXT_PUBLIC_SUPABASE_URL=https://wfcrrnfzcsoljbhxbsko.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndmY3JybmZ6Y3NvbGpiaHhic2tvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkzMjgzOTksImV4cCI6MjA1NDkwNDM5OX0.uhaVeINTo6wdGukRxQdS580w9_JKez0xVwYaD8ybCD0
MOCKED_DATA=true